# teglojaApi

./: create.sql  pom.xml
BD/: CreateDB.sql  ERteglojaAPI.dez
h2/: db.mv.db  db.trace.db
src/main/java/br/com/tegloja/: TeglojaApiApplication.java
src/main/java/br/com/tegloja/backend/config/: MailConfig.java  Swaggerconfig.java
src/main/java/br/com/tegloja/controller/: CategoriaController.java  CepController.java  ClienteController.java  EnderecoController.java  PedidoController.java  PedidoItemController.java  PedidoItensController.java  ProdutoController.java
src/main/java/br/com/tegloja/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  CepDTO.java  ClientePutRequestDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoDTO.java  ErroResponseDTO.java  PedidoFinalizarRequestDTO.java  PedidoIniciarRequestDTO.java  PedidoItemRequestDTO.java  PedidoItemResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/tegloja/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/br/com/tegloja/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/tegloja/dto/pedido/: PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/br/com/tegloja/dto/pedidoitem/: PedidoItemRequestDTO.java  PedidoItemResponseDTO.java
src/main/java/br/com/tegloja/dto/produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/tegloja/enums/: EnumValidationException.java  FormaPagamento.java  StatusCompra.java
src/main/java/br/com/tegloja/handler/: ArgumentoInvalidoException.java  ControllerExceptionHandler.java  DuplicateKeyException.java  EnumValidationException.java  IdNotFoundException.java  NaoEncontradoException.java  SemEstoqueException.java
src/main/java/br/com/tegloja/model/: Categoria.java  Cliente.java  Endereco.java  Foto.java  Pedido.java  PedidoItem.java  PedidoItens.java  Produto.java
src/main/java/br/com/tegloja/repository/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  FotoRepository.java  PedidoItemRepository.java  PedidoItensRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/tegloja/services/: CategoriaService.java  CepService.java  ClienteService.java  EnderecoService.java  FotoService.java  PedidoItemService.java  PedidoItensService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/br/com/tegloja/: TeglojaApiApplicationTests.java
