spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.schema=api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true