spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/d8o8bngv6o6h28
spring.datasource.username=vxgsihbgnelavv
spring.datasource.password=b24a62acea68c600a1b70cd9dc4953eaf2eecdea14821e6e18b1aa7bb0ea9dba
spring.datasource.hikari.schema=tegloja
spring.jpa.hibernate.ddl-auto=update

#username vxgsihbgnelavv:
#password b24a62acea68c600a1b70cd9dc4953eaf2eecdea14821e6e18b1aa7bb0ea9dba@
#host ec2-54-204-56-171.compute-1.amazonaws.com:5432/
#database d8o8bngv6o6h28